<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture change</title>
</head>
<body>
  
        <img src="image1.jpg" id="img1" height="200px" width="200px" onmouseover="fun2(this.id)" alt="">

    <br><br>
    
        <img src="Image2.jpg" id="img1" height="200px" width="200px" onmouseover="fun1(this.id)" alt="">
    
    
        <img src="image3.jpg" id="img1" height="200px" width="200px"onmouseover="fun3(this.id)" alt="">
 
        <img src="image4.jpg" id="img1" height="200px" width="200px"onmouseover="fun4(this.id)" alt="">

 
        <img src="image5.jpg" id="img1" height="200px" width="200px"onmouseover="fun5(this.id)" alt="">
 

    <script>
        function fun1()
        {
            document.getElementById("img1").src ="image2.jpg"
        }
        function fun2() 
        {
            document.getElementById("img1").src ="image1.jpg"
        }
        function fun3()
        {
            document.getElementById("img1").src ="image3.jpg"
        }
        function fun4()
        {
            document.getElementById("img1").src ="image4.jpg"
        }
        function fun5()
        {
            document.getElementById("img1").src ="image5.jpg"
        }



    </script>
</body>
</html>