
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow">
          <div class="card-header text-center bg-primary text-white">
            <h4>Submit a New Art Piece</h4>
        <small></small>
        <div class="row g-4">
            <div class="col-md-8 col-lg-6">
                <div class="wow fadeInUp" data-wow-delay="0.5s">

                    <form #ArtpieceForm="ngForm" (submit)="submit()">
                        <div class="row g-3">

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Name of the Art Piece "
                                        name="name" [(ngModel)]="ArtpieceObj.name" >
                                    <label for="name"></label>
                                   
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="file" class="form-control" id="image" placeholder="upload Image"
                                        (change)="uploadFile($event)">
                                    <label for="image"></label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Discriptions">
                                    <label for="name"></label>
                                </div>
                            </div>

                            <div class="col-6">
                                <button class="btn btn-primary w-100 py-3" [disabled]="ArtpieceForm.invalid"
                                    type="submit">Add Art Piece</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
