<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        @font-face {
        font-family: Myfont;
        src: url(./Myfont.otf);
        }
         .div1 {
            background: radial-gradient(rgb(107, 167, 235),black);
            height: 100px;
            font-family: Myfont;
            color: white; 
            font-size: 70px;
            padding-left: 400px;
            padding-top: 5px;
         }
    .div2 {
        background-color: rgb(92, 213, 243);
        height: 50Px;
        margin: 5px;
        padding-left: 10px;
        border-color: brown;
        border-style: double;
        font-size:20px;
    }
   
    .section1 {
    width: 30%;
    float: left;
}
.section2 {
    height: 100%
    width: 70%;
    float: left;
}
*{
    background: rgb(164, 224, 235) ;
}
p{
    margin:5px;
    
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">website</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Suits</a></li>
                  <li><a class="dropdown-item" href="#">Sarees</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Kurti</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
       
        <div class="div1">True Trends</div>

            <div class="section1">
            <div class="div2">Price</div>
            <div class="div2">Size</div>
            <div class="div2">Color</div>
            <div class="div2">Discount</div>
            <div class="div2">Sleeve Type</div>
        </div>

        <div class="section2">

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>      
    </div>
      <p> Punjabi Suits have been in vogue for years and why not? The popular blends the playful perk of Punjab with the ethnic charm of India. It’s most loved by women who love to dress up traditionally for festive, weddings,  & casual times.</p>

<p>There’s something about the magical combo of this knee-length suit and <a href="https://peachmode.com/collections/suits">patiala salwar</a>. Punjabi suits for women are super classy and comfortable to flaunt. The popularity prompted us to gather fabulous designs from all corners and here we are with a delightful variety of punjabi suits. It’s brimming with trending colors, details, and mesmerizing styles. Whether you are a fan of traditional charm or a lover of everything contemporary, we cater to everything you seek. </p>
<br />
    <br><br>

    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Add to cart</button>
        <button class="btn btn-primary" type="button">Buy Now</button>
      </div>
    

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">

 </script>   
</body>
</html>