<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
    background-color: burlywood; font-family: 'Courier New', Courier, monospace; color: blue;
}
.div1
{
    background-color: blueviolet;
    height: 100px;
    font-family: 'Times New Roman', Times, serif;
    color: azure;font-size: 50px; 
    padding-left: 400px;
        
    }
.div2
{
 background-color: rgb(87, 44, 44);
 height: 300px;
 width: 30%;
 float: left;
 
}
.div3
{
    background-color: orange;
    height: 300px;
    width: 100%;

}
*
{
    background-color: rgb(90, 86, 86);
}
.div4
{
    background-color: rgb(135, 155, 222);
    height: 100px;
    
}
p
{
    font-family: 'Courier New', Courier, monospace;
   font: 100; color: chartreuse;
}


    </style>
</head>
<body>
    <div class="div1">Online Exam System</div>
    <div class="div2">
    Home <br>
    About us<br>
    Product<br>
    Contact<br>
    Gallery <br>
</div>
    <div class="div3">about us </div>
    <div class="div4">Thanks for visit</div>
</body>
</html>