
<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container">
        <h3 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Add Art-Pieces</h3>
        <small></small>
        <div class="row g-4">
            <div class="col-md-6 offset-md-3">
                <div class="wow fadeInUp" data-wow-delay="0.5s">

                    <form #ArtpieceForm="ngForm" (submit)="submit()">
                        <div class="row g-3">

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name"
                                        name="name" [(ngModel)]="ArtpieceObj.name" >
                                    <label for="name">Name of the Artpiece</label>
                                   
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="file" class="form-control" id="image" placeholder="Image"
                                        (change)="uploadFile($event)">
                                    <label for="image">Image</label>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                    <label for="name">Discriptions</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" [disabled]="ArtpieceForm.invalid"
                                    type="submit">Add Now</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
