<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="row justify-content-center">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-5">Enter Your Login Details </h1>
        </div>
        <div class="col-lg-6 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
            <form loginForm="#ngForm" (ngSubmit)="submit()">
                <div class="row g-3">
                    <div class="col-md-12">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="email" placeholder="username" name='email'
                                [(ngModel)]="userObj.email">
                            <label for="email">User Name</label>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" placeholder="password"
                            [(ngModel)]="userObj.password" name="password">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">Login </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Contact End -->