<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.car1{
    height: 500px;
    width: 100%;
    background-image: url(./1.jpg);
    background-size: 100% 100%;

 }
.div1{
    height: 200px;
    width: 200px;
    background-image: url(car.png);
    background-size: 100% 100%;
    position: absolute;
    top: 300px;
    left: 50px;
    animation-name: car2;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes car2
{
    from{
        left:0px;
        top:350px;
    }
    to{
        top:350px;
        left: 1000px;
    }
}
.div2{
    height: 200px;
    width: 200px;
    background-image: url(School\ bus.png);
    background-size: 100% 100%;
    position: absolute;
    top: 300px;
    left: 50px;
    animation-name: School1;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}
@keyframes School1
{
    from{
        left:0px;
        top:230px;
    }
    to{
        top:230px;
        left: 1000px;
    }
}
.div3{
    height: 200px;
    width: 200px;
    background-image: url(School.png);
    background-size: 100% 100%;
    position: absolute;
    top: 300px;
    right: 50px;
    animation-name: school2;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes school2
{
    from{
        right:0px;
        top:170px;
    }
    to{
        top: 170px;
        right: 1000px;
    }
}

</style>

</head>
<body>
    <div class="car1"></div>
    <div class="div3"></div> 
    <div class="div2"></div>
    <div class="div1"></div> 
    
     
</body>
</html>