<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div color </title>
</head>
<body>
    <h1>Custom Div</h1>
    <label for="height">Height</label>
    <input type="number" id="height">
    <br>
    <br>
    <label for ="width">Width</label>
    <input type="number" id="width">
    <br>
    <br>
    <label for="backgroundColor">Background Color</label>
    <select name ="" id="backgroundColor">
        <option value="" disabled selected>Choose the color</option>
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Pink">Pink</option>
    </select>
    <br>
    <br>

    <label for="content">Content</label>
    <input type="Text" id="text">
    <br>
    <br>
    <lable for="text col">Text Color</lable>
    <input type="text" id="color">
    <br>
    <br>
    <button onclick="fun1">Create</button>

<div id="res"></div>

<script>

    function fun1() 
    {
            var height = document.getElementById("height").value
            var width = document.getElementById("width").value
            var bgcolor = document.getElementById("backgroundColor").value
            var text = document.getElementById("text").value
            var color = document.getElementById("color").value
                        
            document.getElementById("res").style.height = height + "px"
            document.getElementById("res").style.width = width + "px"
            document.getElementById("res").style.backgroundColor = backgroundColor
            document.getElementById("res").style.font = text
            document.getElementById("res").style.Color = color
    }

</script>
    
</body>
</html>