<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
.div1 {
    background-size: 500px;
    background-color: brown;
    color: white;
    }
</Style>
<body>
    <div id="div1">DIGITAL CLOCK</div>
    <br>
    <div id="div2">Day</div>
    <div id="div2">Month</div>
    <div id="div3">Year</div>
    <div id="div4">Minutes</div>

    <button onclick="gettime()">Time</button>
    <div id="Time"></div>



    <script>
        function gettime(){
            var d = new Date
            console.log (d)
    document.getElementById("Time").innerHTML=d.getMonth()
    }
    function gettime(){
            var d = new Date
            console.log (d)
    document.getElementById("Time").innerHTML=d.getMonth()
    }
    </script>
</body>
</html>