<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <img src="Mandeep.jpg" height="250Px" width= "250Px" alt="My pic">
    <h2> &#10037; Mandeep Kaur </h2>
    <p>&#9742; +91 7657955531</p>
    <p>&#9993; k.mandeep43@gmail.com</p>
    <p>&#127968; BX-555, Kishanpura, Jalandhar-144001, Punjab, India. </p>
    <div style="color: rgb(233, 16, 16)" >
    <P>Github Id : Mandeep0311</P></div>
    <a href="https://in.linkedin.com/in/mandeep-kaur-966498292"> My Linkdin</a>
<div style="background-color: grey;">
    <u><h2>About Myself</h2></u></div>
<p> I'm Mandeep Kaur a persuing BCA im Web deveolpment with a strong passion for Web development Industry. I’m excited to begin my professional journey and apply the knowledge I’ve gained through my studies, and internships to real-world challenges.
I’m a highly motivated, detail-oriented individual with a strong desire to learn and grow. I thrive in team settings and am excited to contribute my creativity, enthusiasm, and fresh perspective to a professional environment.</p>
<div style="background-color: grey;">
<u><h2>Experience</h2></u></div>
<h3>MavTrav World Wide LLP</h3>
<p><em>Designation:</em> File Administrator and Designer From Nov 2024 to Present (Full time Employee)</p>
<strong><p><u>Jobs Profile</u></p></strong>
<ul>
    <li>Assist Client to choose Employement according to past qualification and experience for Work abroad</li>
    <li>Contact Companies for tie-ups</li>
    <li>Get the student Job Offer Letter, and other documents</li>
    <li>Prepare Visa files</li>
    <li>Lodge the Visa Application File</li>
    <li>Design the Advertisement </li>
</ul>
<h3>Duck Overseas Consultant</h3>
<p><em>Designation:</em>File Executive and office Administrator From Oct 2022 to Nov 2024 (Full time Employee)</p>
<p><em>Designation:</em>File Executive From Jan 2018 to June 2020 (Part time Employee)</p>
<p><em>Designation:</em>Coordinator from Dec 2014 to Jan 2018 (Full Time Employee) </p>
<strong><p><u>Jobs Profile</u></p></strong>
<ul>
    <li>Assist students to choose course according to past qualification for study abroad</li>
    <li>Contact colleges or universities for tie-ups</li>
    <li>Get the student Offer Letter, Enrolment issued from the college by fulfilling all the documents</li>
    <li>Prepare student Visa files</li>
    <li>Lodge the Visa Application File</li>
</ul>
<h3> Fortune Careers</h3>
<P><em>Designation: </em> Sr. File Executive and Designer from November 2009 to Mar 2014 </P>
<strong><p><u>Jobs Profile</u></p></strong>
<ul>
    <li>Get the student Offer Letter, Enrolment issued from the college by fulfilling all the documents</li>
    <li>Prepare student Visa and Tourist Visa files</li>
    <li>Design the Advertisement</li>
</ul>
<h3>Dewsoft Educational Academy</h3>
<P><em>Designation:</em> Computer Teacher From Aug 2007 to Oct 2009.</P>
<div style="background-color: grey;">
<u><h2>Educational Qualification</h2></u></div>
<table>
    <tr>
        <th>Class</th>
        <th>Result</th>
        <th>Year</th>
        <th>Board/University</th>
    </tr>
    <tr>
        <td>BCA</td>
        <td>Persuing</td>
        <td>2025</td>
        <td>Lovely Professional University</td>
    </tr>
    <tr>
        <td>Computer Engg.</td>
        <td>69%</td>
        <td>2007</td>
        <td>Punjab State Board of Technical Education</td>
    </tr>
    <tr>
        <td>Senior Secondary</td>
        <td>64%</td>
        <td>2004</td>
        <td>Punjab School Education Board</td>
    </tr>
    <tr>
        <td>Secondary</td>
        <td>65%</td>
        <td>2002</td>
        <td>Punjab School Education Board</td>
    </tr>
</table>
<div style="background-color: grey;">
<u><h2>Skills</h2></u></div>
<ul>
    <li>Adobe Photoshop</li>
    <li>Coral Draw</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Microsoft Word, Excel,</li>
    <li>Internet</li>
</ul>
<p>I here by declare that the above information is true as for my knowledge.</p>

</body>
</html>