

  
     
<!-- About Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
  <div class="container about px-lg-0">
      <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
              <div class="position-relative h-100">
                  <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt="">
              </div>
          </div>
          <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
              <div class="p-lg-5 pe-lg-0">
                  <div class="section-title text-start">
                      <h1 class="display-5 mb-4">About Us</h1>
                  </div>
                  <p class="mb-4 pb-2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                  <div class="row g-4 mb-4 pb-2">
                      <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                          <div class="d-flex align-items-center">
                              <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                  <i class="fa fa-users fa-2x text-primary"></i>
                              </div>
                              <div class="ms-3">
                                  <h2 class="text-primary mb-1" data-toggle="counter-up">1234</h2>
                                  <p class="fw-medium mb-0">Happy Clients</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                          <div class="d-flex align-items-center">
                              <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                  <i class="fa fa-check fa-2x text-primary"></i>
                              </div>
                              <div class="ms-3">
                                  <h2 class="text-primary mb-1" data-toggle="counter-up">1234</h2>
                                  <p class="fw-medium mb-0">Projects Done</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <a href="" class="btn btn-primary py-3 px-5">Explore More</a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- About End -->


 <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
  <div class="col ">
    <div class="card">
        <div class="card-body">
        <h4 class="card-title">🎨 Manage Artpieces</h4>
    <p class="card-text">Update and oversee Artpiece</p>
    <a routerLink="/admin/artpiece/manage-artpiece" class="btn btn-primary">Manage Artpiece</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
        <div class="card-body">
        <h4 class="card-title">🖌️ Manage Designs</h4>
    <p class="card-text">Review And edit Design</p>
    <a href="#" class="btn btn-primary">Manage Design</a>
      </div>
    </div>
</div> 
  <div class="col">
    <div class="card">
        <div class="card-body">
        <h4 class="card-title">📅 View Bookings</h4>
    <p class="card-text">Manage all Bookings</p>
    <a href="#" class="btn btn-primary">View Bookings</a>
      </div>
    </div>
  </div></div>
  