<!-- 
<div class="container-xxl py-5">
    <div class="container">
        <h3 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Update ArtPiece</h3>
        <small></small>
        <div class="row g-4">
            <div class="col-md-6 offset-md-3">
                <div class="wow fadeInUp" data-wow-delay="0.5s">

                    <form #categoryForm="ngForm" (submit)="submit()">
                        <div class="row g-3">

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name"
                                        name="name" [(ngModel)]="ArtpieceObj.name" required>
                                    <label for="name">Name</label>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="image" placeholder="Image"
                                        name="imgUrl" [(ngModel)]="ArtpieceObj.imgUrl" required>
                                    <label for="image">Image</label>
                                </div>
                            </div>


                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Update</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->
