
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow">
          <div class="card-header text-center bg-primary text-white">
            <h4>Submit a New Art Piece </h4>
          </div>
          <div class="card-body">
            <form #AddArtpieceForm="ngForm" (submit)="submit()">

              <div class="mb-3">
                <label for="fullname" class="form-label">Artpiece Name</label>
                <input type="text" class="form-control" id="ArtPieceName" placeholder="ArtPiece Name"
                name="name" [(ngModel)]="ArtpieceObj.name">
              </div>
              <div class="mb-3">
                <label for="Discription" class="form-label">Discription</label>
                <input type="text" class="form-control" id="Discription" placeholder="Enter your Art Discription"
                name="name" [(ngModel)]="ArtpieceObj.discription">
              </div>
              <div class="mb-3">
                <label for="imgUrl" class="form-label">Image</label>
                <input type="file" class="form-control" (change)="uploadFile($event)">
              </div>
         
         
              <button class="btn btn-primary w-100 py-3" type="submit">Add New ArtPiece </button>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

