<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Tajmahal.jpg" type="image/x-icon">
</head>
<body>
    <h1>TAJ MAHAL</h1>
    <p>The Taj Mahal is a breathtaking white marble mausoleum built by Mughal Emperor Shah Jahan in memory of his wife, Mumtaz Mahal, and is considered a masterpiece of Mughal architecture, located in Agra, India. 
    The Taj Mahal was commissioned by Shah Jahan as a tomb for his beloved wife, Mumtaz Mahal, who died in 1631. It's located on the southern bank of the Yamuna River in Agra, India. 
    The Taj Mahal is a complex of buildings and gardens, with the white marble mausoleum as its centerpiece. It showcases the finest example of Mughal architecture, blending Persian, Indian, and Islamic architectural styles. The mausoleum features a large, onion-shaped dome, four minarets, and intricate carvings and inlaid gemstones. The complex also includes a mosque, a guest house, and formal gardens. The main mausoleum is flanked by two red sandstone buildings, a mosque on one side and an identical building for aesthetic balance on the other. 
    Construction began around 1632 and took about 22 years to complete, employing thousands of artisans. The Taj Mahal was designated a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". 
    The Taj Mahal is a symbol of love, beauty, and the enduring power of architecture</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/49HTIoCccDY?si=BgL6VSJlRG0G_RmR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    <u><h1>TOP 10 TOURIST ATTRACTION IN INDIA</h1></u>
    <ul>
        <li>Shri Harminder Sahib</li>
        <img src="Harimandir sahib.jpg" alt="harminder Sahib">
        <p><em>Discription:</em>Sri Harmandir Sahib, also known as the Golden Temple, is the holiest gurdwara (Sikh place of worship) and a major pilgrimage site for Sikhs, located in Amritsar, Punjab, India. </p>
        <li>India Gate</li>
        <img src="India Gate.jpg" alt="India Gate">
        <p><em>Discription: </em>India Gate, a war memorial in New Delhi, is famous for commemorating the 70,000 Indian soldiers who died during World War I and the Third Anglo-Afghan War, and the names of 13,516 soldiers are inscribed on its walls. </p>
        <li>Hawa Mahal</li>
        <img src="Hawa Mahal.jpg" alt="Hawa Mahal">
        <li>Red Fort</li>
        <img src="Red Fort.jpg" alt="Red Fort">
        <li>Jama Masjid</li>
        <img src="Jama Masjid.jpg" height="200Px" Weigth ="200Px" alt="Jama masjid">
        <p><em>Discription:</em>The Jama Masjid is a historic Friday mosque, also known as a congregational mosque, and a significant architectural and cultural landmark in India, with notable examples in Delhi, Fatehpur Sikri, Agra, Jaunpur, Mandu, Pilibhit, and Ahmedabad. </p>
        <li>Gateway of India</li>
        <img src="Gateway of India.jpg" alt=" Gateway">
        <li>Lotus Temple</li>
        <img src="Lotas.jpg" alt="lotas">
        <li>Agra Fort</li>
        <img src="Agra.jpg" alt="agra">
        <li>Amber Palace</li>
        <img src="Amber.jpg" alt="Amber">
        <li>Anjanta Caves</li>
        <img src="Ajanta.jpg" alt="Ajanta">

    </ul> 
    <P>Location of Tajmahal &#9759;</P>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.4005540576463!2d78.03956727544868!3d27.17514477649168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1743063597034!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>