<div class="container-fluid bg-light p-0">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-map-marker-alt text-primary me-2"></small>
                <small>123 Street, punjab, india</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-3">
                <small class="far fa-clock text-primary me-2"></small>
                <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-phone-alt text-primary me-2"></small>
                <small>+91 7657955531</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-3 px-lg-4">
        <h1 class="m-0 text-primary">Nature's Nest</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a routerLink ="/admin/dashboard" class="nav-item nav-link">Dashboard</a>
            <a routerLink ="/admin/art-pieces" class="nav-item nav-link active">Art-Pieces</a>
            <a routerLink ="/admin/design" class="nav-item nav-link">Design</a>
            <a routerLink ="/admin/pages" class="nav-item nav-link">Pages</a>
            <a routerLink ="/admin/post" class="nav-item nav-link">Post</a>
           <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">login</a>
                <div class="dropdown-menu fade-up m-0">
                    <a routerLink="/admin/login" class="dropdown-item">Customer Login</a>
                    <a routerLink="/customer/register" class="dropdown-item">Register</a>
                </div>
            </div>
            <a routerLink="/customer/bookings" class="nav-item nav-link">Bookings</a>
        </div>
        <a href="" class="btn btn-primary py-3 px-lg-4 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-2"></i></a>
    </div>
</nav>
<!-- Navbar End -->