
<div class="col-lg-4 col-md-12 wow fadeInUp mx-auto" data-wow-delay="0.5s">
    <form (submit)="addBooking()" #AddBookingForm = "ngForm">   
        <div class="row g-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="bookingName" placeholder="booking Name" [(ngModel)] = "bookingObj.bookingName" name="bookingName" required>
                    <label for="bookingName">Booking Name</label>
                </div>
                </div>
            </div>
            <div class="col-12">
                <div class="form-floating">
                    <input type="text" class="form-control" id="artPieceName" placeholder="text" [(ngModel)] = "bookingObj.artPieceName" name="artPieceName">
                    <label for="artPieceName">Art-Piece</label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-floating">
                    <input type="text" class="form-control" id="designName" placeholder="designName" [(ngModel)] = "bookingObj.designName" name="designName">
                    <label for="designName">Design Name</label>
                    
                </div>
         <div class="col-12">
                <div class="form-floating">
                    <input type="text" class="form-control" id="size" placeholder="size" [(ngModel)] = "bookingObj.size" name="size">
                    <label for="size">Size</label>
                    
                </div>

                <div class="col-12">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="cost" placeholder="cost" [(ngModel)] = "bookingObj.cost" name="cost">
                        <label for="cost">cost</label>
                        
                    </div>

            </div>
            <div class="col-12">
                <button class="btn btn-primary w-100 py-3" type="submit" [disabled]="AddBookingForm.invalid">Create Booking</button>
            </div>
        </div>
    </div>
</form>
</div>