<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
           
   
    
    @font-face {
        font-family: My font;
        src: url(./Myfont.otf);
    }
    .div1{
        color: rgb(241, 198, 7);
        height: 100px; 
        text-align: center;
        font-size: 50px;
        text-shadow: 6px 4px 2px rgb(26, 25, 25);
        font-family: My font;
        background: radial-gradient(rgb(107, 167, 235),black);
        padding-top: 20px;
           }
    .div2{
        height: 500px;
        background-image:url(HD\ Pic\ 1.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed ;
        background-size: 100% 100%;
    }

    p {
       color :rgb(233, 233, 241); 
    }
    *{
        background-color: rgb(148, 125, 117);
    }


    .div3
    {
        height: 500px;
        background-image: url(HD\ Pic\ 2.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed ;
    }
    .div4
    {
        height: 500px;
        background-image: url(HD\ Pic\ 3.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed ;
    }

</style>
<body>
    <div class="div1">Welcome to our Web Page </div>
    <div class="div2">Swizerland </div>
      <p>
        Switzerland, federated country of central Europe. Switzerland’s administrative capital is Bern, while Lausanne serves as its judicial centre. Switzerland’s small size—its total area is about half that of Scotland—and its modest population give little indication of its international significance.
            Switzerland
            Switzerland
            A landlocked country of towering mountains, deep Alpine lakes, grassy valleys dotted with neat farms and small villages, and thriving cities that blend the old and the new, Switzerland is the nexus of the diverse physical and cultural geography of western Europe, renowned for both its natural beauty and its way of life. Aspects of both have become bywords for the country, whose very name conjures images of the glacier-carved Alps beloved of writers, artists, photographers, and outdoor sports enthusiasts from around the world.
   
            Quick Facts
            Switzerland
            See article: flag of Switzerland
            Audio File: National anthem of Switzerland
            Head Of State And Government: President of the Federal Council: Karin Keller-Sutter
            Capital: Bern2
            Population: (2025 est.) 9,127,000
            Currency Exchange Rate: 1 USD equals 0.919 Swiss franc
            Form Of Government: federal state with two legislative houses (Council of States [46]; National Council [200])
                       
            Switzerland: Alps
            Switzerland: AlpsThe Alps in Switzerland.
            Switzerland’s rugged topography and multicultural milieu have tended to emphasize difference. People living in close proximity may speak markedly distinct, sometimes nearly mutually unintelligible dialects of their first language, if not a different language altogether. German, French, Italian, and Romansh all enjoy national status, and English is spoken widely. Invisible lines separate historically Protestant from historically Roman Catholic districts, while the tall mountains of the St. Gotthard Pass separate northern from southern Europe and their diverse sensibilities and habits. Yet, Switzerland has forged strength from all these differences, creating a peaceful society in which individual rights are carefully balanced against community and national interests. </p>
        
    <div class="div3">Amazon rainforest</div>
        <p>The Amazon rainforest,[a] also called the Amazon jungle or Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2 (2,700,000 sq mi),[2] of which 6,000,000 km2 (2,300,000 sq mi) are covered by the rainforest.[3] This region includes territory belonging to nine nations and 3,344 indigenous territories.

            The majority of the forest, 60%, is in Brazil, followed by Peru with 13%, Colombia with 10%, and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the name of one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for French Guiana's protected rainforest area. The Amazon represents over half of the total area of remaining rainforests on Earth,[4] and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees in about 16,000 species.[5]
            
            More than 30 million people of 350 different ethnic groups live in the Amazon, which are subdivided into 9 different national political systems and 3,344 formally acknowledged indigenous territories. Indigenous peoples make up 9% of the total population, and 60 of the groups remain largely isolated.[6]
            
            Large scale deforestation is occurring in the forest, creating different harmful effects. Economic losses due to deforestation in Brazil could be approximately 7 times higher in comparison to the cost of all commodities produced through deforestation. In 2023, the World Bank published a report proposing a non-deforestation based economic program in the region.[7][8]</p>
    
    <div class="div4"> Autumn Season </div>
        <p>Autumn, also known as fall (especially in US & Canada),[1] is one of the four temperate seasons on Earth. Outside the tropics, autumn marks the transition from summer to winter, in September (Northern Hemisphere) or March (Southern Hemisphere). Autumn is the season when the duration of daylight becomes noticeably shorter and the temperature cools considerably. Day length decreases and night length increases as the season progresses until the winter solstice in December (Northern Hemisphere) and June (Southern Hemisphere). One of its main features in temperate climates is the striking change in colour of the leaves of deciduous trees as they prepare to shed.

        Date definitions
        Some cultures regard the autumnal equinox as "mid-autumn", while others with a longer temperature lag treat the equinox as the start of autumn.[2] In the English-speaking world of high latitude countries, autumn traditionally began with Lammas Day and ended around Hallowe'en, the approximate mid-points between midsummer, the autumnal equinox, and midwinter. Meteorologists (and Australia[3][4] and most of the temperate countries in the southern hemisphere)[5][6] use a definition based on Gregorian calendar months, with autumn being September, October, and November in the northern hemisphere,[7] and March, April, and May in the southern hemisphere.
        
        In the higher latitude countries in the Northern Hemisphere, autumn traditionally starts with the September equinox (21 to 24 September)[8] and ends with the winter solstice (21 or 22 December).[9] Popular culture in the United States associates Labor Day, the first Monday in September, as the end of summer and the start of autumn. Certain summer traditions, such as wearing white, are discouraged after that date.[10] As daytime and nighttime temperatures decrease, trees change colour and then shed their leaves.[11] Persians celebrate the beginning of the autumn on Mehregan.
        
        Under the traditional East Asian solar term system, autumn starts on or around 8 August and ends on or about 7 November. In Ireland, the autumn months according to the national meteorological service, Met Éireann, are September, October, and November.[12] However, according to the Irish Calendar, which is based on ancient Gaelic traditions, autumn lasts throughout the months of August, September, and October, or possibly a few days later, depending on tradition. In the Irish language, September is known as Meán Fómhair ("middle of autumn") and October as Deireadh Fómhair ("end of autumn").[13][14] Late Roman Republic scholar Marcus Terentius Varro defined autumn as lasting from the third day before the Ides of Sextilis (August 11) to the fifth day before the Ides of November (November 9)</p>
</body>
</html>